@font-face {
	font-family: 'ql-icons';
	src:url('../less/ql-icons/fonts/ql-icons.eot?mpkz48');
	src:url('../less/ql-icons/fonts/ql-icons.eot?#iefixmpkz48') format('embedded-opentype'),
		url('../less/ql-icons/fonts/ql-icons.ttf?mpkz48') format('truetype'),
		url('../less/ql-icons/fonts/ql-icons.woff?mpkz48') format('woff'),
		url('../less/ql-icons/fonts/ql-icons.svg?mpkz48#ql-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ql-icon-"], [class*=" ql-icon-"] {
	font-family: 'ql-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.ql-icon-music:before {
	content: "\e60c";
}
.ql-icon-fullscreen:before {
	content: "\e60d";
}
.ql-icon-images:before {
	content: "\e600";
}
.ql-icon-retina:before {
	content: "\e606";
}
.ql-icon-console:before {
	content: "\e607";
}
.ql-icon-design:before {
	content: "\e603";
}
.ql-icon-ghost:before {
	content: "\e60b";
}
.ql-icon-eye:before {
	content: "\e601";
}
.ql-icon-search:before {
	content: "\e602";
}
.ql-icon-comments:before {
	content: "\e604";
}
.ql-icon-cart:before {
	content: "\e605";
}
.ql-icon-phone:before {
	content: "\e608";
}
.ql-icon-cogs:before {
	content: "\e609";
}
.ql-icon-logo:before {
	content: "\e60a";
}